package Sem2.AiSD.pr2;
import java.util.*;
import java.util.Scanner;
class main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите количество палочек (1 ≤ n ≤ 10^18): ");
        long n = scanner.nextLong();

        // Определяем, кто ходит первым
        boolean isSashaTurn = false;
        int z = 0;
        // Игра продолжается, пока на столе есть палочки
        while (n > 0) {
            // Ход Саши
            if (isSashaTurn) {
                if (n % 2 == 0) {
                    // Если количество палочек четное, Саша может взять половину или одну палочку
                    if (n / 2 % 2 == 0) {
                        // Если половина от всех палочек четная, Саша берет половину
                        n /= 2;
                    } else {
                        // Иначе Саша берет одну палочку
                        n--;
                    }
                } else {
                    // Если количество палочек нечетное, Саша берет одну палочку
                    n--;
                }
            }
            // Ход Тани
            else {
                if (n % 2 == 0) {
                    // Если количество палочек четное, Таня может взять половину или одну палочку
                    if (n / 2 % 2 == 0) {
                        // Если половина от всех палочек четная, Таня берет половину
                        z = (int) (z + (n/2));
                        n /= 2;
                    } else {
                        // Иначе Таня берет одну палочку
                        z = z + 1;
                        n--;
                    }
                } else {
                    // Если количество палочек нечетное, Таня берет одну палочку
                    z = z + 1;
                    n--;
                }
            }
            // Передаем ход другому игроку
            isSashaTurn = !isSashaTurn;
        }

        // Определяем, сколько палочек осталось у Тани
        long sticksLeft = z;
        if (!isSashaTurn) {
            if (sticksLeft % 2 == 0) {
                // Если количество палочек четное, Таня может взять половину или одну палочку
                if (sticksLeft / 2 % 2 == 0) {
                    // Если половина от всех палочек четная, Таня берет половину
                    sticksLeft /= 2;
                } else {
                    // Иначе Таня берет одну палочку
                    sticksLeft--;
                }
            } else {
                // Если количество палочек нечетное, Таня берет одну палочку
                sticksLeft--;
            }
        }
        System.out.println("Количество палочек у Тани: " + sticksLeft);
    }
}